<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PPure Network</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">PPure Network</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://store.ppurenetwork.tk">BuyCraft</a></li>
					<li><a href="about.html">About</a></li>
				</ul> 
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>PPure Network</h1>
					<p>The about page.</p>
				</div>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Staff List</h2>
						<p> Owner(s): ImLazyWithAZ/eraters, AliTheTerminator <br/> Admin(s): OrbitalOllie/snowey457, Zack <br/> Mod(s): N/A <br/> Builder(s): N/A <br/> Helper(s): grura</p>
                        <p> I started the server as a fun project and something to give to the community. I hope for you guys to enjoy this server as much as i do.</p>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Created by: ImLazyWithAZ</h3>
						</section>
					</div>
					<div class="copyright">
						&copy; PPure Network 2020.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>