<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PPure Network</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">PPure Network</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://store.ppurenetwork.tk">BuyCraft</a></li>
					<li><a href="about.html">About</a></li>
				</ul> 
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>PPure Network</h1>
					<p>A Java 1.15.2 minecraft network<br />
					founded by ImLazyWithAZ/eraters.</p>
				</div>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Staff List</h2>
						<p> Owner(s): ImLazyWithAZ/eraters, AliTheTerminator <br/> Admin(s): OrbitalOllie/snowey457, Zack <br/> Mod(s): N/A <br/> Builder(s): N/A <br/> Helper(s): grura</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<h3>Skyblock</h3>
								</header>
								<p>The skyblock server here is personally my (ImLazyWithAZ's) favorite. It was the first ever server that we had on this network, and I hope that people like this!</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>SMP</h3>
								</header>
								<p>Smp is our second ever gamemode and we are always waiting for more players to play it!</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>Prisons</h3>
								</header>
								<p>Prisons is still a W.I.P. server. When it comes out, we will love to have a steady playerbase!</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>Brand new!</h3>
								</header>
								<p>Our network is brand new, so you don't have to worry about no islands in skyblock or no good spots in SMP.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>KitPVP</h3>
								</header>
								<p>This isn't released yet, but we're working our hardest on it! </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>Nice Staff</h3>
								</header>
								<p>Our staff are really kind and friendly, so there's no hassle for anything.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>About the server</h2>
					<p>I started this server because I had recently just stopped playing my favorite server. I needed something to make up for it, so I made PPure Network! I want to give back to the community what I had expirienced.</p>
				</div>
			</section>

		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Created by: ImLazyWithAZ</h3>
						</section>
					</div>
					<div class="copyright">
						&copy; PPure Network 2020.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>